{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "esNext",
    "module": "commonjs",
    "lib": ["esNext"],
    "outDir": "dist",
    "declaration": true,
    "strict": true
  },
  "include": [
    "./src/index.ts"
  ]
}
